# Everything_Art

./: README.md  index.html  params.json
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bsunk/everything_art/capstone_project/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsunk/everything_art/capstone_project/data/: ArtworkContract.java  (+2 more)
app/src/main/res/anim/: fade_in_fade_out.xml
app/src/main/res/drawable/: back_button_white.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_poll_black_24dp.xml  ic_search_black_24dp.xml  ic_share_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_search_artist_result.xml  artwork_widget.xml  artwork_widget_item.xml  fragment_detail.xml  fragment_main_activity.xml  fragment_main_item.xml  fragment_photo.xml  fragment_search.xml  search_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp-land-xhdpi/: dimens.xml  styles.xml
app/src/main/res/values-sw600dp-xhdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  artwork_appwidget_info.xml
app/src/test/java/com/bsunk/everything_art/capstone_project/: ExampleUnitTest.java
(+20 files in other folders)
