<?xml version="1.0" encoding="utf-8"?>
<com.android.volley.toolbox.NetworkImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/artImageView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@string/image_content_description"
    android:background="@color/main_activity_background"
    />

